spring.application.name=movie-base
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:moviedb
spring.output.ansi.enabled=ALWAYS
spring.activemq.password=password
spring.datasource.username=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
